Взаимодействие бота "Weather_bot" с пользователем:
Цель:
Создать простой в использовании бот, который по запросу пользователя будет показывать прогноз погоды со всеми характеристиками в определенном городе, введенном пользователем.

Анализ кодовой базы:
В данном коде используются следующие обработчики:
* start_handler - команда "/start"
* help_handler - команда "/help"
* weather_input_handler - текстовый ввод городов
* error_handler - глобальная обработка ошибок

Спецификация промтов для обработчиков (команд):
1.1 Start Handler (/start):
Ключ, который используется для данной комнады - "msg_welcome"

"""
**Добро пожаловать в бот погоды!**

Введите название города на русском или английском языке с большой буквы.


После ввода города вы сможете выбрать период времени и параметры погоды для просмотра.
"""

1.2 Help Handler (/help):
Ключ, который используется для данной комнады - "msg_help"

"""
**Помощь по боту погоды**

**Основные команды:**
/start - Начать работу с ботом
/help - Помощь по использованию бота

**Как использовать:**
1. Нажмите /start
2. Введите название города
3. Выберите период времени:
   - 📊 Сейчас - текущая погода с детальной информацией
   - 📅 Сегодня - прогноз на сегодня по часам
   - 📆 Завтра - прогноз на завтра
   - 🗓️ 2 дня - прогноз на 2 дня вперед

**Для текущей погоды доступны:**
- Температура
- Описание погоды
- Ветер
- Облачность
- Ощущается как
- Влажность
- Давление
- Вся информация

Если у Вас возникли проблемы, попробуйте начать заново с /start
"""

1.3 Weather Input Handler (текстовый ввод):
Если запрос успешный:
Ключ - "weather_now_success"

"""
Получаю данные о погоде...
"""

"""
Погода в {city_name} {time}:
Выберите параметр для просмотра:
"""
***Отображаются кнопки параметра: "Сейчас; Сегодня; Завтра; 2 дня"

Если город не найден:
Ключ - "error_city_not_found"
"""
Получаю данные о погоде...
"""

"""
Ошибка: Ошибка подключения: 404 Client Error: Not Found for url: https://api.openweathermap.org/data/2.5/weather?q=%E4%B8%8A%E6%B5%B7&units=metric&lang=ru&appid=79d1ca96933b0328e1c7e3e7a26cb347
Попробуйте другой город.
"""

Сценарии возможного диалога в боте:
1. Начало работы:
Для того, чтобы начать работу пользователь должен ввести команду «/start».
Если пользователь введет что-то помимо данной команды, бот отреагирует сообщением, где проинформирует пользователя о том, что начать нужно именно с команды: "Начните общение с помощью команды /start".
Пример диалога:
П (Пользователь): «привет»
Б (Бот): «Начните общение с команды /start»
П: «/start»
Б: «**Добро пожаловать в бот погоды!**

Введите название города на русском или английском языке с большой буквы.


После ввода города вы сможете выбрать период времени и параметры погоды для просмотра.»

2. Ввод города:
Для того, чтобы получить интересующий прогноз погоды пользователю необходимо ввести название города с большой или маленькой буквы, на русском или на английском языке.
Пример продолжения диалога:
П: «Нижний Новгород»
Б: «Получаю данные о погоде...»
Б: *Отображает сообщение*: «Город: Нижний Новгород. Выберите период времени:» *предоставляет кнопки* «Сейчас; Сегодня; Завтра; 2 дня»

3. Работа Кнопок:
